# HelloWercker

./: .gitignore  README.md  build.gradle  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java  HelloWorld.java
