buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

group = 'weltn24'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.springframework.boot:spring-boot:1.2.5.RELEASE"
    compile "org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
// end::dependencies[]

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

// end::wrapper[]
